# Cascade collector parameter file. Do not use spaces around =.

[kafka]
brokers=localhost:9092
group=test
offset_reset=earliest
connection=false

[topic]
# The topic on which to listen for the tweets
in=test_tweets
# The topic on which to produce the partial series
out_series=test_cascade_series
# The topic on which to produce the cascade properties
out_properties=test_cascade_properties
timeout=1000

[times]
# Times for producing the partial cascades (timestamp)
observation=6
observation=12

# Time to consider the cascade is over (timestamp)
terminated=18

[cascade]
# This is the minimal number of tweets an a cascade. A cascade with
# less tweets is ignored.
min_cascade_size=10


