# Cascade collector parameter file. Do not use spaces around =.

[kafka]
brokers=kafka:9092
group=tweeto
offset_reset=earliest
connection=false

[topic]
# The topic on which to listen for the tweets
in=tweets
# The topic on which to produce the partial series
out_series=cascade_series
# The topic on which to produce the cascade properties
out_properties=cascade_properties

[times]
# Times for producing the partial cascades (timestamp)
observations=600
observations=1200

# Time to consider the cascade is over (timestamp)
terminated=1800

[cascade]
# This is the minimal number of tweets an a cascade. A cascade with
# less tweets is ignored.
min_cascade_size=10


